---
title: About
layout: page
permalink: /about/
---

<h2>About Us</h2>
<hr />
<p>
  RLK Electric was founded in 2002 in Weber County by Richard Kester. Born and raised in the Salt Lake
  Valley, Richie became interested in electrical at age 13 when he learned about the generator coils on
  trucks at Kennecott mines. As his father was an electrical inspector, it seemed a natural career choice for
  him.
</p>
<p>
  After 8 years of schooling and 16,000 hours of apprenticeship, Richard was motivated to start his
  own business. Richard's business philosophy combines electrical expertise with friendly and
  personalized service.
<p>
  If you want to support a locally owned business, where you are not just another
  job, but a valued customer, then RLK Electric is the company for you!
</p>
<img src="../assets/images">